<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matinhas Informatics</title>
    <link rel="stylesheet" href="index.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="dinamicos.js"></script>
</head>

<body>

    <header>
        <nav>
           <h1 class="title"><a style="text-decoration: none;color: white;font-size: 35pt;" href="index.html"> Matinhas Informática</a></h1>
            <h2 class="sub_title">Soluções Tecnológicas</h2>
             
            <div class="dropdown">
                <button class="dropbtn">Conteúdos</button>
                <div class="dropdown-content">
                  <a href="index.html">Página Principal</a>
                  <a href="servicos.html">Serviços</a>
                </div>
              </div>
        </nav>
         
        
    </header>

    <main>
        <section class="texto_main">
            <h2>Aqui terás acesso a projetos!</h2>
            <p>Muitos destes projetos estão disponiveis para consulta no github.</p>
            <br>
            <h3>Projetos:</h3>
            <ul>
                <li>Sensor DIY de qualidade de ar</li>
                <li>Portátil com placa gráfica externa</li>
                <li>Raspberry Pi como consola de jogos</li>
            </ul>
                
        <br>  
        <hr>        
                <h2>Projeto mais recente!</h2>

                <p><b>Sensor DIY de qualidade de ar</b></p>

                <p>Este conjunto de sensores além de divertido de montar e bastante 
                útil para monitorizar a qualidade do ar em casa ou no trabalho. 
                O sensor de qualidade do ar e um sensor de particulas que mede a 
                quantidade de particulas no ar, como poeira, fumo e outros poluentes. 
                O sensor de temperatura e humidade mede a temperatura e humidade do ar. 
                Todos os sensores estao ligados a um arduino que envia os dados para um ecrã.
                </p>
                 <!-- Carrossel Swiper -->
        <div class="container">
            <div class="swiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="fotos/sensores.jpg" alt="Imagem 1">
                </div>
                <!-- Adicione mais slides se quiser -->
                </div>
            
                <!-- Botões de navegação -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- Paginação (as bolinhas embaixo) -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        </section>

    </main>
    <footer>
        <h3>Informações</h3>
        <p><b>Redes Sociais: </b><a style="color: black; font-size: 10pt;" href="https://www.instagram.com/matinhas_informatics/">matinhas_informatics</a></p>
        <p><b>Contacto: </b>91</p>
        <p><b>Email: </b><a style="color: black;font-size: 10pt;" href="mailto:godmatinhas@gmail.com">godmatinhas@gmail.com</a></p>
        <p><b>Localização:</b> Alcobaça</p>
        <p>&copy; 2025 Matinhas Informatica. Todos os direitos reservados.</p>
    </footer>
</body>
</html>